# txlcn-demo

./: README.md
springboot-mybatis-txlcnA/: pom.xml
springboot-mybatis-txlcnA/src/main/java/com/wondersgroup/: SpringbootMybatisAApplication.java
springboot-mybatis-txlcnA/src/main/java/com/wondersgroup/config/: Config.java
springboot-mybatis-txlcnA/src/main/java/com/wondersgroup/controller/: HelloController.java
springboot-mybatis-txlcnA/src/main/java/com/wondersgroup/fegin/: HelloFegin.java  ServiceCClient.java  ServiceCFallback.java
springboot-mybatis-txlcnA/src/main/java/com/wondersgroup/mapper/: DemoMapper.java  UserMapper.java
springboot-mybatis-txlcnA/src/main/java/com/wondersgroup/service/demo/: DemoService.java  DemoServiceImpl.java
springboot-mybatis-txlcnA/src/main/java/com/wondersgroup/service/user/: UserService.java  UserServiceImpl.java
springboot-mybatis-txlcnA/src/main/resources/: bootstrap.yaml
springboot-mybatis-txlcnA/src/main/resources/mappers/: DemoMapper.xml  UserMapper.xml
springboot-mybatis-txlcnB/: pom.xml
springboot-mybatis-txlcnB/src/main/java/com/wondersgroup/: SpringbootMybatisBApplication.java
springboot-mybatis-txlcnB/src/main/java/com/wondersgroup/controller/: HelloController.java
springboot-mybatis-txlcnB/src/main/java/com/wondersgroup/entity/: User.java
springboot-mybatis-txlcnB/src/main/java/com/wondersgroup/mapper/: DemoMapper.java
springboot-mybatis-txlcnB/src/main/java/com/wondersgroup/service/demo/: DemoService.java  DemoServiceImpl.java
springboot-mybatis-txlcnB/src/main/java/com/wondersgroup/service/user/: UserService.java  UserServiceImpl.java
springboot-mybatis-txlcnB/src/main/resources/: bootstrap.yaml
springboot-mybatis-txlcnB/src/main/resources/mappers/: DemoMapper.xml
springboot-mybatis-txlcnC/: pom.xml
springboot-mybatis-txlcnC/src/main/java/com/wondersgroup/: SpringbootMybatisCApplication.java
springboot-mybatis-txlcnC/src/main/java/com/wondersgroup/controller/: HelloController.java
springboot-mybatis-txlcnC/src/main/java/com/wondersgroup/entity/: Demo.java
springboot-mybatis-txlcnC/src/main/java/com/wondersgroup/mapper/: DemoMapper.java  UserMapper.java
springboot-mybatis-txlcnC/src/main/java/com/wondersgroup/service/demo/: DemoService.java  DemoServiceImpl.java
springboot-mybatis-txlcnC/src/main/java/com/wondersgroup/service/user/: UserService.java  UserServiceImpl.java
springboot-mybatis-txlcnC/src/main/resources/: bootstrap.yaml
springboot-mybatis-txlcnC/src/main/resources/mappers/: UserMapper.xml
